# ===== Database Configuration =====
spring.datasource.url=jdbc:mysql://localhost:3306/ims_db
spring.datasource.username=root
spring.datasource.password=2rtzDsJc@123

# ===== JPA & Hibernate Settings =====
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ===== Server Port =====
server.port=8081
